PORT=8000
MONGODB_URL='mongodb+srv://hemanth:hello@cluster0.xmv0h.mongodb.net/virtualAssistant'
JWT_SECRET="Ramkrishna@1234#$%"
CLOUDINARY_CLOUD_NAME="demm0gqzw"
CLOUDINARY_API_KEY="781152934439839"
CLOUDINARY_API_SECRET="_gPPFOkD0vrT1vxcsbG5cRKvh9M"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAhlknKsk8VOt3Srl7p8J9xQ3eSEHKvhvI"